-- =========================================
-- E-COMMERCE SQL PROJECT (FINAL)
-- =========================================

-- DROP TABLES (SAFE)
DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

-- CREATE TABLES
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_name VARCHAR(50),
    category VARCHAR(50),
    quantity INT,
    price INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- INSERT DATA
INSERT INTO customers VALUES
(1,'Amit','Delhi'),
(2,'Ravi','Mumbai'),
(3,'Neha','Jaipur'),
(4,'Simran','Delhi'),
(5,'Karan','Pune');

INSERT INTO orders VALUES
(101,1,'2024-01-10'),
(102,1,'2024-02-15'),
(103,2,'2024-03-01'),
(104,3,'2024-03-10');

INSERT INTO order_items VALUES
(1,101,'Laptop','Electronics',1,50000),
(2,101,'Mouse','Electronics',2,500),
(3,102,'Phone','Electronics',1,30000),
(4,103,'Shoes','Fashion',2,2000),
(5,104,'Watch','Accessories',1,5000);

-- =========================================
-- QUERIES + INSIGHTS
-- =========================================

-- 1. Total Revenue
SELECT SUM(quantity * price) AS total_revenue
FROM order_items;

-- 2. Top Customers
SELECT c.customer_id, c.name,
SUM(oi.quantity * oi.price) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY c.customer_id, c.name
ORDER BY total_spent DESC;

-- 3. Most Popular Category
SELECT category, SUM(quantity) AS total_sold
FROM order_items
GROUP BY category
ORDER BY total_sold DESC;

-- 4. Customers with No Orders
SELECT c.customer_id, c.name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.order_id IS NULL;

-- 5. Top 3 Products
SELECT product_name, SUM(quantity) AS total_qty
FROM order_items
GROUP BY product_name
ORDER BY total_qty DESC
LIMIT 3;

-- 6. Customer Segmentation
SELECT c.customer_id,
SUM(oi.quantity * oi.price) AS total_spent,
CASE 
    WHEN SUM(oi.quantity * oi.price) > 50000 THEN 'High'
    ELSE 'Low'
END AS segment
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY c.customer_id;

-- 7. Monthly Revenue Trend
SELECT DATE_FORMAT(o.order_date, '%Y-%m') AS month,
SUM(oi.quantity * oi.price) AS revenue
FROM orders o
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY month
ORDER BY month;

-- 8. Orders per Customer
SELECT c.customer_id, c.name,
COUNT(o.order_id) AS total_orders
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name
ORDER BY total_orders DESC;

-- 9. Average Order Value
SELECT 
SUM(oi.quantity * oi.price) / COUNT(DISTINCT o.order_id) AS avg_order_value
FROM orders o
JOIN order_items oi ON o.order_id = oi.order_id;

-- 10. Most Expensive Product
SELECT product_name, price
FROM order_items
ORDER BY price DESC
LIMIT 1;
